@import "reset";
@import (reference)"public";
body,html{
  font-size: 100px;
  width: 100%;
  height: 100%;
}
.musicBox{
  width: 100%;
  height: 100%;
  position: relative;
  .musicBg{
    width: 100%;
    height: 100%;
    background: url('../img/poster.jpg') no-repeat center;
    background-size: cover;
    -webkit-filter:blur(10px);
    filter:blur(10px);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .musicShadow{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    -webkit-filter:blur(0px);
    filter:blur(0px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
  }
}
//header
header{
  padding:.3rem;//4rem;
  background: rgba(0,0,0,.6);
  .left{
    float: left;
    img{
      width: 1.2rem;
      height: 1.2rem;
      float: left;
      margin-right: .4rem;
    }
    p{
      float: left;
      font-size: .4rem;
      color: @color-white;
      span{
        line-height: .63rem;
      }
    }
  }
  .btn{
    float: right;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border:1px solid @color-white;
    position: relative;
    box-sizing: border-box;
    top:.14rem;
    .play{
      position: absolute;
      width: .36rem;
      height: .44rem;
      .spriteFn(@y:-3rem);
      left: 50%;
      top: 50%;
      margin-top: -.22rem;
      margin-left: -.18rem;
      display: none;
    }
    .pause{
      position: absolute;
      width: .2rem;
      height: .32rem;
      .spriteFn(@y:-3.6rem);
      left: 50%;
      top: 50%;
      margin-top: -.16rem;
      margin-left: -.1rem;
    }
  }

}
//main
main{
  position: relative;
  overflow: hidden;
  text-align: center;
  margin:.4rem .2rem;
  .lrc{
    width: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    transition: top 1s;
    p{
      text-align: center;
      font-size: .32rem;
      color: darken(@color-white,30%);
      line-height: .84rem;
    }
    p.active{
      color: @color-green;
    }
  }
}
//footer
footer{
  margin:0 .3rem;
  height: 3rem;
  .storage{
    height: .8rem;
      p{
        width: .52rem;
        height: .44rem;
        margin-top: .23rem;
        .spriteFn();
        float: right;
      }
  }
  .progressWrap{
    text-align: center;
    height: .8rem;
    line-height: .8rem;
    font-size: .24rem;
    color: darken(@color-white,30%);
    .current{
      width: .7rem;
      float: left;
    }
    .progress{
      width: 4rem;
      height: .06rem;
      vertical-align: middle;
      background: darken(@color-white,30%);
      display: inline-block;
      position: relative;
      .bar{
        position: absolute;
        height: 100%;
        width: 0%;
        background: @color-green;
      }
    }
    .duration{
      width: .7rem;
      float: right;
    }
  }
  .download{
    width: 4.9rem;
    height: 1rem;
    background: @color-green;
    border-radius: .5rem;
    margin:0 auto;
    font-size:.36rem;
    text-align: center;
    line-height: 1rem;
    position: relative;
    &::after{
      width: .7rem;
      height: .7rem;
      position: absolute;
      content: '';
      .spriteFn(@y:-6rem);
      top: .18rem;
      left: .18rem;
    }
    a{
      color: @color-white;
    }
  }
}